# spring-demo

./: .gitignore  pom.xml
spring01-ioc/: pom.xml
spring01-ioc/src/main/java/com/seamew/annotationConfig/component/: Screwdriver.java  Spanner.java  Toolbox.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/configuration/: AppConfig.java  DataSourceConfig.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/controller/: UserController.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/dao/: UserDaoImpl.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/entity/: A.java  B.java  User.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/event/: Listener.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/event/customized/: CustomizedEventConfig.java  User.java  UserBlockedEvent.java  UserBlockedListener.java  UserBlockedNotifier.java  UserService.java  UserWarningEvent.java  UserWarningEventListener.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/exclude/: ExcludeBean.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/factoryBean/: DataSourceFactoryBean.java
spring01-ioc/src/main/java/com/seamew/annotationConfig/service/: UserServiceImpl.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/annotation/: Address.java  Building.java  Cat.java  Dog.java  Licence.java  Person.java  Pet.java  PetShop.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/aware/: AwareBean.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/beanScope/: Prototype.java  Singleton.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/circularDependency/: A.java  B.java  C.java  D.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/dao/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/entity/: Address.java  LazyBean.java  Order.java  Person.java  Product.java  User.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/event/: EmailBlockedEvent.java  EmailBlockedNotifier.java  EmailService.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/factory/: UserServiceFactory.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/lifecycle/: LifecycleBean.java
spring01-ioc/src/main/java/com/seamew/xmlConfig/service/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
spring01-ioc/src/main/resources/: Application.xml  aware.xml  bean-scope.xml  circular-dependency.xml  di-example.xml  factories.xml  hikari.properties  lifecycle.xml  properties-config.xml
spring01-ioc/src/test/java/: TestAnnotationConfigApplicationContext.java  TestClassPathXmlApplicationContext.java
spring02-tools/: pom.xml
spring02-tools/src/main/java/com/seamew/beanWrapper/: Company.java  Employee.java
spring02-tools/src/main/java/com/seamew/converter/: Animal.java  PetShop.java  StringToAnimalConverter.java  StringToIntegerConverter.java  StringToNumberConverterFactory.java
spring02-tools/src/main/java/com/seamew/dataBinder/: User.java  UserValidator.java
spring02-tools/src/main/java/com/seamew/formatter/: AppConfig.java  CustomFormatterRegistrar.java  MyModel.java  NumberFormatAnnotationFormatterFactory.java  Student.java  StudentFormatter.java
spring02-tools/src/main/java/com/seamew/propertyEditor/: CustomEditorRegistrar.java  Person.java  PersonEditor.java  School.java
spring02-tools/src/main/java/com/seamew/resource/: AnnotationConfigBean.java  AppConfig.java  XmlConfigBean.java
spring02-tools/src/main/java/com/seamew/spel/: AppConfig.java  Birthday.java  BuckList.java  Check.java  CollectionSource.java  MyBeanResolver.java  Person.java  PersonFactoryBean.java  StringUtil.java  User.java
spring02-tools/src/main/java/com/seamew/utils/: ResourceUtils.java
spring02-tools/src/main/java/com/seamew/validator/customized/: Person.java  PersonConstraint.java  PersonConstraintValidator.java
spring02-tools/src/main/java/com/seamew/validator/standard/: AppConfig.java  Person.java  PersonService.java
spring02-tools/src/main/resources/formatter/: formatter.xml
spring02-tools/src/test/java/: TestBeanWrapper.java  TestConverter.java  TestDataBinder.java  TestFormatter.java  TestPropertyEditor.java  TestResource.java  TestSpEL.java  TestValidator.java
spring03-aop/: pom.xml  readme.md
spring03-aop/src/main/java/com/seamew/aspect/: AppConfig.java  CheckPoint.java  CommonPointcut.java  ComplexAspect.java  MyAdvisor.java  SimpleAspect.java  XmlAspect.java
spring03-aop/src/main/java/com/seamew/dao/: IUserDao.java
spring03-aop/src/main/java/com/seamew/dao/impl/: UserDaoImpl.java
spring03-aop/src/main/java/com/seamew/entity/: Order.java  User.java
spring03-aop/src/main/java/com/seamew/service/: IActivityService.java  IOrderService.java  IUserService.java
spring03-aop/src/main/java/com/seamew/service/impl/: ActivityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
spring03-aop/src/main/resources/: advisor.xml  aop.xml
spring03-aop/src/test/java/: TestAop.java
spring04-transaction/: pom.xml
spring04-transaction/src/main/java/com/seamew/config/: AppConfig.java  HikariDataSourceConfig.java
spring04-transaction/src/main/java/com/seamew/service/: IAccountService.java  ILogService.java  IUserService.java
spring04-transaction/src/main/java/com/seamew/service/impl/: AccountServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
spring04-transaction/src/test/java/: TestIAccountService.java  TestIUserService.java
spring05-mybatis/: pom.xml
spring05-mybatis/src/main/java/com/seamew/config/: AppConfig.java  DataSourceConfig.java  MybatisConfig.java
spring05-mybatis/src/main/java/com/seamew/entity/: User.java
spring05-mybatis/src/main/java/com/seamew/mapper/: IUserMapper.java
spring05-mybatis/src/main/java/com/seamew/service/: IUserService.java
spring05-mybatis/src/main/java/com/seamew/service/impl/: UserServiceImpl.java
spring05-mybatis/src/main/resources/: application.xml  hikari.properties
spring05-mybatis/src/main/resources/mappers/: userMapper.xml
spring05-mybatis/src/test/java/: TestIUserService.java
(+8 files in other folders)
